/**************************************************************************************/
/*//////////////////////////////// PAGE COMPONENTS /////////////////////////////////*/
/**************************************************************************************/

/*//////////////////// COMMON ELEMENTS ///////////////////*/

main {
  background: url('../public/img/lines.svg')
  no-repeat top center / 1230px;
  position: relative;
  padding-top: 80px;
}

/*//////////////////// SECTION TEMPLATES ///////////////////*/

/*--------------- Section Wrap -------------*/

.SectionWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
}

.CoalSectionWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
  overflow: hidden;
  background-color: var(--coal);
  color: white;
}

.CoalSectionWrap p,
.CoalSectionWrap h6 {
  color: white;
}

/*------------------ Section --------------*/

.BaseSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/*---- Center Section ----*/

.CenterSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.CenterHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.CenterWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*---- Side Section ----*/

.SideSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  gap: 5%;
  z-index: 1;
}

.Left,
.Right {
  display: flex;
  flex-direction: row;
}

.SideTxt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.SideImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

/* #Main .SideImg img {
  width: 100%;
  height: auto;
} */

/*--------------- Hero Section ---------------*/

.HeroSectionWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
  height: 500px;
  position: relative;
  z-index: 2;
}

#global-hero {
  padding-bottom: 40px;
}

.HeroSection {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
  width: 100%;
}

.HeroContent {
  display: flex;
  justify-content: center;
  gap: 5%;
}

.HeroContent .SideTxt {
  width: 60%;
}
.HeroContent .SideImg {
  width: 40%;
}
.HeroContent .SideImg img {
  width: 100%;
}

/* .HeroSection h1 {
  width: 60%;
  max-width: 600px;
} */

/* .HeroSection h2 {
  max-width: 50%;
} */



/*--------------- Headings ---------------*/

/* Row Heading */

.RowHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10%;
}

.RowHeading h3 {
  flex: 60%;
}

.RowHeading p {
  flex: 40%;
}

/* Line Heading */

.LineHeading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 100%;
  gap: 0;
  position: relative;
  overflow: hidden;
}

.LineHeading h1 {
  margin: 0;
  line-height: 5rem;
}

.line-wrap {
  position: relative;
  height: 50px;
  /* border: 1px solid red; */
  width: 2000px;
  top: 0px;
}

.line-svg {
  width: auto !important;
  height: 460px !important;
  position: absolute;
  top: -430px;
  left: -900px;
}


/*--------------- Cards Section ---------------*/

.CardGroup {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2%;
  margin-top: 80px;
  align-items: stretch;
  max-width: 1200px;
  align-items: stretch;
}

.CardWrap {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  flex: 1;
  width: 100%;
  min-height: 300px;
  transition: transform 0.3s ease;
}

.CardTop {
  background: var(--main);
  height: 14px;
  padding: 0;
  border-radius: 12px 12px 0 0;
}

.CardTop.green {
  background: var(--green);
}
.CardTop.yellow {
  background: var(--yellow);
}
.CardTop.dgreen {
  background: var(--darkGreen2);
}

.Card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  /* border: 0.5px solid; */
  /* border-radius: 0 0 12px 12px; */
  /* border-color: var(--grey2); */
  /* box-shadow: var(--sh-box); */
}

.CardTxt {
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  /* justify-content: space-between; */
  align-items: flex-start;
}

.CardSub {
  font-size: 0.75rem;
  font-weight: 300;
  /* color: var(--main); */
}

.Card p {
  font-size: 0.875rem;
  line-height: 1.375rem;
}

.CardLink {
  font-size: var(--text-s);
  font-weight: 400;
}

.CardLink #arrow-icon {
  width: 9px;
  height: auto;
  margin-left: 2px;
}

.CardLink #arrow-icon path {
  fill: var(--dark2);
}

.Card:hover #arrow-icon path {
  fill: var(--main);
}

.Card a {
  color: var(--dark2);
}

.Card:hover a {
  color: var(--main);
}

.CardGroup h6 {
  font-weight: 300;
  padding-bottom: 20px;
}


/*--------------- LogoGroup Section ---------------*/

.LogoGroupWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background: var(--white);
  border-bottom: var(--bGrey);
}

.LogoGroup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.LogoGroup img {
  height: 20px;
  width: auto;
  padding: 50px;
}

/**************************************************************************/
/*//////////////////////////////// PAGES /////////////////////////////////*/
/**************************************************************************/

/*//////////////////////// MAIN PAGE /////////////////////*/

/*--------------- Home Hero - #home  ---------------*/

/* Hero center */

.HeroCenterSectionWrap {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding);
  position: relative;
  z-index: 2;
}

.HeroCenterSection {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
  width: 100%;
  padding-top: 0;
  position: relative;
  top: -50px;
}

/* 
.HeroCenterContent {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-align: center;
} */

.HeroCenterSection h1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 74px;
}

.HeroCenterSection h6 {
  letter-spacing: 0.04rem;
  text-align: center;
}

.HeroCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#heading {
  position: relative;
  top: 0;
  width: 1600px;
  height: auto;
}

/*--------------- Modern Stack - #stack ---------------*/

/* [ CardSection ] */

#stack {
  /* background: var(--triangle-green); */
  /* padding-top: 100px; */
  z-index: 20;
}

.StackSection {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
}

.StackCardGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 80px;
}

.StackCardWrap {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.StackCard {
  display: flex;
  /* transition: transform 0.3s ease; */
  width: calc(65% - 13.33px); 
  height: 350px;
}

.StackCardVert {
  display: flex;
  flex-direction: column;
  /* transition: transform 0.3s ease; */
  width: calc(35% - 6.67px);
  height: 350px;
}

.StackCardFull {
  display: flex;
  width: 100%;
  height: 400px;
  /* transition: transform 0.3s ease; */
}

.StackCardTxt {
  background: var(--cream);
  padding: 40px;
  border-radius: 10px 0 0 10px;
  flex: 1.8;
}
.StackCardImg {
  background: var(--darkGrad);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 10px 10px 0;
  padding: 40px;
  overflow: hidden;
  position: relative;
  flex: 1.2;
}

.StackCardVertTxt {
  background: var(--cream);
  padding: 40px;
  border-radius: 10px 10px 0 0;
  height: 100%;
  flex: 0.5;
}
.StackCardVertImg {
  background: var(--darkGrad);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
  position: relative;
  height: 100%;
  flex: 1;
}

.StackCardWide {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
.StackCardWide .StackCardTxt {
  flex: 1.1;

}
.StackCardWide .StackCardImg {
  flex: 0.8;
}

#vendors {
  width: 550px;
  height: 200px;
}

#digital {
  width: 420px;
  height: 150px;
}

#logos {
  width: 200px;
  height: auto;
}

#instant {
  width: 400px;
  height: auto;
  padding-top: 40px;
}

#business {
  width: 440px;
  height: auto;
}

#scheme {
  width: 100%;
}

/*---------- Virtual Accounts Stack - #virtual-stack ---------------*/

#virtual-stack .StackCardWrap {
  justify-content: center;
}

#stablecoin,
#routing,
#flexible {
  width: 310px;
}


#clearing {
  width: 240px;
}

/*--------------- Product Features - #product ---------------*/

#customers {
  min-height: 500px;
}

.CustomerBox {
  display: flex;
  margin-bottom: 100px;
  margin-top: 100px;
  gap: 4%;
}

.CustomerBox h6 {
  margin-bottom: 10px;
  font-weight: 300;
}

.CustomerCard {
  border-left: 1px solid var(--cyan);
  padding: 0 20px;
  width: 100%;
}

.CustomerBox {
  width: 100%;
}

#customers img {
  width: 60px;
  height: 60px;
  margin-left: 30px;
}

/*--------------- Build for Future - #build ---------------*/


#build h5 {
  padding-bottom: 16px;
  font-weight: 300;
  letter-spacing: 0.03rem;
}

#build h4 {
  margin: 0;
}

#build .Card {
  min-width: 220px;
  min-height: 320px;
  border-radius: 12px;
  position: relative;
  border: none;
}

.BuildCardWrap {
  width: 100%;
}

.BuildCardTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--coal);
  height: 100px;
  padding: 40px 60px;
  border-radius: 12px 12px 0 0;
  color: white;
}

.BuildCard {
  background-color: var(--cream);
  padding: 40px 60px;
  border-radius: 0 0 12px 12px;
}

/*----- Features Section ------*/

.FeaturesSectionWrap {
  position: relative;
  z-index: 3;
}

.FeaturesSection {
  max-width: 1200px;
  margin: auto;
}

.FeaturesContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.FeaturesCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
  gap: 30px;
}

.FeaturesCardWrap {
  display: flex;
  max-width: 500px;
  border-radius: 25px;
  margin-bottom: 40px;
}

.FeaturesCardInner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
}

.FeaturesCards img {
  width: auto;
  height: 20px;
  padding-bottom: 10px;
}

.FeaturesCards h6 {
  padding-bottom: 10px;
  font-weight: 300;
  color: var(--text3);
}

.FeaturesCards p {
  font-size: 0.875rem;
}



/*--------------- Global Payments - #globalpay ---------------*/

/* [ DivSection ] */

#globalpay {
  margin-bottom: 100px;
}

#globalpay p {
  font-size: 0.875rem;
}

#globalpay h5 {
  color: var(--text3);
  margin-bottom: 10px;
}

#globalpay .SideTxt {
  position: relative;
  top: 0;
  left: -334px;
  min-width: 460px;
}

#globalpay .SideImg {
  width: 0px;
  position: relative;
}

#globalpay .ImgGroup {
  padding-bottom: 200px;
  position: relative;
  width: 100%;
}

#globalpay .SideImg img {
  position: absolute;
  height: auto;
  width: 100%;
}
.image-1 {
  top: -100px;
  left: -280px;
  width: 679px !important;
}
.image-2 {
  top: -70px;
  left: -281px;
  width: 680px !important;
}

.GlobalBox {
  display: flex;
  margin-bottom: 0;
  margin-top: 20px;
  gap: 20px;
  flex-direction: column;
  position: relative;
  left: -30px;
}

.GlobalCard {
  display: flex;
  align-items: center;
  border: none;
  padding: 0;
}

.GlobalCard img {
  margin-right: 20px;
  width: 60px;
  height: 50px;
  padding-left: 12px;
}

.GlobalCard #pound {
  width: 60px;
  height: 50px;
}

.GlobalCard #arrow {
  width: 60px;
  height: 36px;
}

.imageline-wrap {
  display: flex;
  align-items: center;
}

.line-border {
  border-right: 1px solid var(--orange);
  height: 30px;
  width: 1px;
}


/*--------------- Embedded Payments - #embed ---------------*/
/* 
#embed {
  background-color: var(--green3);
  position: relative;
}

#embed::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;

  background: url("../public/img/rails-green.svg") no-repeat 400px -500px / 130%;
}

#embed .SideTxt {
  width: 40%;
  color: var(--dark1);
}

#embed p,
#embed h3 {
  color: var(--dark1);
}

#embed .SideImg {
  width: 50%;
  max-width: 500px;
  background: var(--darkGreen);
  border-radius: 30px;
}

#embed .Tag {
  background-color: var(--darkGreen2);
  margin-bottom: 10px;
} */

/*--------------- Security - #security ---------------*/

/* 
#security {
  background:
  url('../public/img/security-2.jpg')
  no-repeat 250px center / cover;
}  */

.SecurityGroup {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.SecurityWrap {
  width: 70%;
  display: flex;
  flex-direction: column;
  background: var(--green1);
  padding: 10px 22px 0px 300px;
  border-radius: 12px;
  position: relative;
  top: 20px;
  left: -300px;
}

.SecurityWrap h2 {
  margin-bottom: 6px;
}

.SecurityWrap p {
  font-size: var(--text-s);
  font-weight: 300;
  line-height: var(--line-xs);
}

.SecurityWrap.green {
  left: -250px;
}
.SecurityWrap.yellow {
  background: var(--yellow);
}
.SecurityWrap.blue {
  background: var(--blue);
  color: white;
}

.SecurityWrap.blue h2 {
  color: var(--white);
}

/*--------------- Brand Message - #slogan ---------------*/

#slogan {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  position: relative;
  background: var(--coal);
  position: relative;
  z-index: 1;
}

#slogan::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;

  background: url("../public/img/golden-ratio.svg")
  no-repeat center center / cover;
}

#slogan h2 {
  color: #ffffff;
  padding: var(--m2);
  border-radius: 20px;
  width: fit-content;
  margin-bottom: 0;
}

#slogan p {
  color: white;
}

/*--------------- Get Started  - #getstarted ---------------*/

/* #getstarted .DivSectionWrap.DivLeft::before {
  background: var(--blue);
} */

#getstarted {
  background: linear-gradient(105deg, var(--green) 45%, var(--white) 45%);
  justify-content: space-between;
  min-height: 400px;
  border: var(--brGreen);
}

#getstarted svg path {
  fill: white;
}

#getstarted .SideTxt {
  width: 48%;
}

#getstarted .SideImg {
  width: 30%;
  display: flex;
}

#getstarted .SideImg img {
  width: 280px;
}

#getstarted h5 {
  color: var(--white);
  margin-bottom: 8px;
  font-size: 1.5rem;
  font-weight: 300;
}

/*--------------- GLOBALPAY Software Section - #software ---------------*/

.SquareSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--cream);
  padding: 60px 20px;
  border-radius: 10px;
}

#software .CardGroup {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 3%;
  align-items: flex-start;
}

#software .CardWrap {
  max-width: 300px;
  align-content: center !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 0 auto;
}

#software .CardTxt {
  padding: 30px 0px;
}

#software .CardTxt h6 {
  color: var(--main);
}

#software .CardWrap img {
  width: 100%;
}

.LongCardWrap {
  display: flex;
  gap: 2%;
  width: 100%;
  margin-top: 40px;
}

.LongCard {
  width: 50%;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
}

.icon-wrap {
  background-color: var(--sGreen);
  padding: 10px;
  border-radius: 10px;
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#calendar {
  width: 20px;
}

/*--------- GLOBALPAY Solution Section - #solution -----------*/

.SolutionBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
  gap: 10%;
  margin-top: 80px;
}

.SolutionBox h4 {
   /* width: 100%; */
   min-width: 150px;
  }

  .SolutionBox h6 {
   font-size: 1.2rem;
   }

.SolutionCard {
  display: flex;
  justify-content: space-between;
  gap: 5%;
  padding: 20px;
  width: 90%;
}

.SolutionCard:nth-child(1),
.SolutionCard:nth-child(2) {
  border-bottom: 1px solid var(--cyan);
}
.SolutionCard:nth-child(1),
.SolutionCard:nth-child(3) {
  margin-right: 100px;
}


/*--------------- Virtual Accounts ---------------*/

.Partners {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10%;
  height: 100px;
  background: var(--coal);
  border-bottom: 1px solid var(--grey2);
  flex-wrap: wrap;
  gap: 2%;
}

.PartnerLogos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

.PartnerLogos img {
  height: 20px;
  width: auto;
  padding: 50px;
} 

.Partners p {
  color: white;
}

.WideImg {
  height: 30px !important;
  padding: 50px;
}


/**************************************************************************************/
/*//////////////////////////////// RESPONSIVE STYLES /////////////////////////////////*/
/**************************************************************************************/


@media (min-width: 1024px) {

#virtual-stack .StackCard {
  width: 100%;
  max-width: 900px;
}

}

@media (max-width: 1280px) {

  main {
    background: url('../public/img/lines-1280.svg')
    no-repeat top center / 1000px;
    position: relative;
  }

  .CardGroup {
    grid-template-columns: 1fr 1fr;
    /* gap: 5%; */
    margin-bottom: 60px;
  }

  .CardWrap {
    width: 100%;
    min-height: 250px;
  }

  .Card {
    min-height: 260px;
  }

  .CardTxt {
    padding: 10%;
  }

  .StackCard {
    width: 60vw;
  }
  .StackCardVert {
    width: 32vw;
  }

  #heading {
    width: 1400px;
  }

  #globalpay .SideTxt {
    position: relative;
    top: 0;
    left: -219px;
    min-width: 460px;
  }
  .image-1 {
    top: -70px;
    left: -220px;
    width: 580px !important;
  }
  .image-2 {
    top: -50px;
    left: -221px;
    width: 581px !important;
  }
  
}

@media (max-width: 1024px) {
  /* 
  h2 {
    font-size: 4.7vw;
    line-height: 6vw;
  }

  h3, h4 {
    font-size: 4.5vw;
    line-height: 6vw;
  } */

  .HeroSectionWrap {
    height: auto;
  }

  .HeroContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .HeroContent .hero-subtitle {
    max-width: 80%;
  }

  .HeroContent .SideImg,
  .HeroContent .SideTxt {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  #global-hero .HeroContent .SideTxt {
    margin-bottom: 60px;
  }

  main {
    background: url('../public/img/lines.svg')
    no-repeat top center / 1230px;
    position: relative;
  }

  #heading {
    width: 1200px;
  }

  .HeroSectionWrap,
  .SectionWrap {
    padding: var(--padding-1024);
  }

  .Right {
    display: flex;
    flex-direction: column-reverse;
  }
  .Left {
    display: flex;
    flex-direction: column;
  }

  .Left .SideTxt,
  .Right .SideTxt,
  .Left .SideImg,
  .Right .SideImg {
    width: 100% !important;
    margin: 0 !important;
  }

  .Left .SideTxt,
  .Right .SideTxt {
    padding-bottom: 20px;
  }

  .Left .SideImg,
  .Right .SideImg {
    display: flex;
  }

  .Left .SideImg img,
  .Right .SideImg img {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
  }

  .Left .SideTxt,
  .Right .SideTxt {
    padding-bottom: 40px;
  }

  .StackCardWrap {
    flex-direction: column;
  }

  .StackCard,
  .StackCardVert,
  .StackCardFull {
    width: 96vw;
  }

  .StackCardVert {
    flex-direction: row;
  }

  .StackCardVertImg {
    border-radius: 0 10px 10px 0;
    flex: 1.4;
    height: 350px;
  }
  .StackCardVertImg {
    border-radius: 0 10px 10px 0;
    flex: 1.4;
    height: 350px;
  }

  .StackCardVertTxt {
    border-radius: 10px 0 0 10px;
    flex: 1.6;
    height: 270px;
  }
  .StackCardVertTxt {
    border-radius: 10px 0 0 10px;
    flex: 1.6;
    height: 270px;
  }

  #business {
    width: 360px;
  }


  .BuildCardTop {
    flex-direction: column;
    align-items: center;
    height: 130px;
    padding: 40px;
  }
  .BuildCard {
    padding: 40px;
  }

  #build h4 {
    margin-bottom: 20px;
  }

  .CustomerBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    gap: 60px;
  }

  .LogoGroup {
    flex-wrap: wrap;
    height: max-content;
  }

  .LogoGroup img {
    padding: 10px 3vw;
  }

  #globalpay {
    margin-bottom: 300px;
  }

  #globalpay .SideTxt {
    position: relative;
    top: 0;
    left: -28px;
    min-width: 460px;
    width: 100%;
  }
  #globalpay .SideImg {
    width: 100%;
  }
  
  .image-1 {
    top: 10px !important;
    left: -48px !important;
    width: 120% !important;
  }
  .image-2 {
    top: 30px !important;
    left: -49px !important;
    width: 120.5% !important;
  }
  
  .LineHeading h1 {
    line-height: 4rem;
  }
  
  .line-svg {
    left: -860px;
  }

  #customers img {
    width: 44px;
    height: 44px;
    margin-left: 20px;
  }

  .CardTxt p {
    font-size: 0.95rem;
    line-height: 1.4rem;
  }

  .SolutionBox {
    grid-template-columns: 1fr;
    margin-bottom: 140px;
  }

  .SolutionCard {
    border-bottom: 1px solid var(--cyan);
  }

  .StackCardWide {
    flex-direction: column;
    height: auto;
  }

  .StackCardWide .StackCardTxt {
    height: auto !important;
    border-radius: 10px 10px 0 0 ;
  }
  .StackCardWide .StackCardImg {
    height: 1000px !important;
    border-radius:  0 0 10px 10px;
  }
}

@media (max-width: 900px) {

  h1 {
    font-size: 7vw;
    line-height: 10vw !important;
  }

  #software .CardGroup {
    grid-template-columns: 1fr;
    gap: 3%;
  }
  
  .LongCardWrap {
    flex-direction: column;
    gap: 20px;
  }

  .LongCard {
    width: auto;
  }

}

@media (max-width: 640px) {

  main {
      background: url('../public/img/lines-640.svg')
    no-repeat top center / 460px;
    position: relative;
  }

  #heading {
    width: 175vw;
  }

  h1 {
    font-size: 7vw;
    line-height: 9vw;
  }

  h2 {
    font-size: 7vw;
    line-height: 9vw;
  }

  /* h2 {
    font-size: 2.5rem;
    line-height: 3.25rem;
  } */

  h3 {
    font-size: 2rem;
    line-height: 3rem;
  }

  /* h6 {
    width: 90% !important;
  } */

  .CardGroup {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  /* .BuildCardWrap {
    max-width: 500px;
  } */

  .FeaturesCards {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  
  .StackCardWrap {
    display: flex;
    align-items: center;
  }

  .StackCard, 
  .StackCardVert, 
  .StackCardFull {
    flex-direction: column;
    width: 100vw;
    max-width: 400px;
    height: 100%;
    transition: transform 0.3s ease;
  }

  /* .StackCard:hover,
  .StackCardVert:hover,
  .StackCardFull:hover {
    transform: scale(1.02) !;
  } */

  .StackCardVertTxt,
  .StackCardTxt {
    border-radius: 10px 10px 0 0;
    height: 100%;
    flex: 0.5;
  }

  .StackCardVertImg,
  .StackCardImg {
    border-radius: 0 0 10px 10px;
    height: 100%;
    flex: 1;
    max-height: 260px;
  }

  #business {
    width: 360px;
  }
  #logos {
    width: 180px;
    height: auto;
  }

  #build {
    padding-bottom: 0;
  }

  #build h4 {
    font-size: 5vw;
  }

  #customers {
    padding: 60px 10% 40px 6%;
    min-height: 500px;
  }

  #globalpay {
    margin-bottom: 120px;
  }

  #globalpay .SideTxt {
    position: relative;
    top: 0;
    left: 36px;
    max-width: 400px;
    width: 100%;
  }

  .image-1 {
    top: 0 !important;
    left: 16px !important;
    width: 94% !important;
  }
  .image-2 {
    top: 20px !important;
    left: 15px !important;
    width: 94.2% !important;
  }

  .StackCardWide {
    display: flex;
    width: 95vw;
    height: 100%;
  }

  .Partners {
    height: 120px !important;
    padding: 10px 20px;
  }
  
}

@media (max-width: 480px) {

  main {
      background: url('../public/img/lines-480.svg')
    no-repeat top center / 340px;
    position: relative;
  }

  #main-hero {
    height: 260px;
  }

  /* #heading {
    width: 200%;
  } */

  #about-hero {
    height: auto;
    overflow: hidden;
    padding-top: 60px !important;
  }

  h1 {
    font-size: 8vw;
    line-height: 11vw;
  }

  h2 {
    font-size: 8vw;
    line-height: 10vw;
  }

  h3 {
    font-size: 8vw;
    line-height: 10vw;
  }

  h4 {
    font-size: 6vw;
    line-height: 8vw;
  }

  h6 {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  /* main {
    padding-top: 60px;
  } */

  /* .HeroSection h6 {
    max-width: 100%;
  } */

  .HeroSectionWrap,
  .SectionWrap {
    padding: var(--padding-480);
  }

  .HeroSectionWrap {
    padding-bottom: 0px;
  }

  .HeroContent .SideImg,
  .HeroContent .SideTxt {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  #global-hero .HeroContent .SideImg img{
    width: 93%;
    height: 100%;
  }

  #virtual-hero img {
    width: 100%;
    height: 95vw;
  }

  .StackCard,
  .StackCardFull,
  .StackCardVert {
    width: 96vw;
  }

  .StackCardTxt,
  .StackCardVertTxt,
  .BuildCardTop,
  .BuildCard {
    padding: 9% 6%;
  }

  #globalpay {
    margin-bottom: 60px;
  }

  .GlobalBox h5 {
    margin-bottom: 0px;
    font-size: 1rem;
  }

  .GlobalBox p {
    font-size: var(--text-s);
  }

  #globalpay .SideTxt {
    position: relative;
    top: 0;
    left: 26px;
    width: 320px !important;
    min-width: 320px;
  }

  .image-1 {
    top: 20px !important;
    left: 2px !important;
    width: 320px !important;
  }
  .image-2 {
    top: 30px !important;
    left: 1px !important;
    width: 321px !important;
  }

  .GlobalCard img {
    margin-right: 12px;
    width: 40px;
    height: 40px;
    padding-left: 8px;
  }
  
  .GlobalCard #pound {
    width: 40px;
    height: 40px;
  }
  
  .GlobalCard #arrow {
    width: 40px;
    height: 26px;
  }

  .imageline-wrap {
    display: flex;
    align-items: center;
  }
  
  .line-border {
    border-right: 1px solid var(--orange);
    height: 30px;
    width: 1px;
  }

  #customers img {
    width: 40px;
    height: 40px;
    margin-left: 20px;
  }

  .Partners {
    height: 80px;
  }
  .LogoGroup {
    height: 60px;
  }
  .LogoGroup img {
    height: 18px;
    padding: 0 3vw;
  }

  #slogan {
    padding: 40px 6%;
  }

  #slogan h2 {
    font-size: 7vw;
  }

  .SolutionBox {
    gap: 5%;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  
  .SolutionBox h4 {
     /* width: 100%; */
     min-width: 100px;
    }
  
  .SolutionCard {
    display: flex;
    justify-content: space-between;
    gap: 3%;
    padding: 20px 0;
    width: 100%;
  }

}